<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" />

        <title>Portrait organizer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #box2
            { border:1px solid;
              height:500px;
              width:100%;
              background: url(img/i3.jpg);
              background-size: 1520px 500px;
            }

            #img1{
                height:500px;
                width:100%;;
            }
            #box3{
                height:450px;
                width:100%;
                border:1px solid;

                /* Firefox */

            }
            h1{

                color:white;
                margin-top:150px;
            }


            /* #box3 > div {
                
                display: inline-block;  
                 width: calc(100% / 3.09);    
                width: -webkit-calc(100% /3.09); 
                 width: -moz-calc(100% / 3.09);
                   height: 100%; 
                 
              }*/
            .box4{
                height:100px;
                width:100%;
                border:1px solid;

            }
            .show1{

            }
        </style>
    </head>

    <body>

        <header id="header-1" >

            <div id="header" class="dispin">
                <img id="img2"  src="img/im2.jpg" > 

            </div>
            <div id="btn1" class="dispin"><a href="register.php"><button class="button"><span>sign up</span></button></a>
            </div>
            <div id="btn2" class="dispin"><a href="login.php"> <button class="button1"  ><span>login</span></button></a>
            </div>
        </header>

        <div id="box2"  >  
            <h1 style='font-size:40px'>A place to securely store your photos</h1>
        </div>
        <div id="box3">
            <div  class="image" style="background-image:url(img/b1.jpg)"><h1>Access your photos wherever you are</h1><br>
                <h2>Wherever you go your photos will follow you. See, edit, and share with our award-winning apps.</h2>
            </div>
            <div  class="image"  style="background-image:url(img/b2.jpg)">
                <h1>A quantum leap in search</h1><br>
                <h2>We've made strides with photo search. It's now the fastest, easiest way to find the exact photo you want.</h2>

            </div>
            <div  class="image" style="background-image:url(img/b3.jpg)">
                <h1>Do whatever you want!</h1><br>
                <h2>Upload, access, organize, edit your photos</h2>  </div>
        </div>
        <div class="box4">
            <ul>
                <li><a href="index.html">Home</a> |</li>
                <li><a href="feedback.php">Feedback</a> |</li>
                <li><a href="developer.php">Developer</a> |</li>
            </ul>
        </div>
        <!-- ---->


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
